<?php /* Smarty version Smarty-3.0.5, created on 2011-10-02 18:38:28
         compiled from "/Applications/MAMP/htdocs/ldf-2011/jaoss/library/errors/core/1.tpl" */ ?>
<?php /*%%SmartyHeaderCode:16396743764e88a19402ebd1-35816353%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '2935bd0db2d655de9310aa0a4d7a45dfce50019d' => 
    array (
      0 => '/Applications/MAMP/htdocs/ldf-2011/jaoss/library/errors/core/1.tpl',
      1 => 1316618509,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '16396743764e88a19402ebd1-35816353',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
)); /*/%%SmartyHeaderCode%%*/?>
<?php ob_start(); ?>
	<p>URL <?php echo $_smarty_tpl->getVariable('e')->value->ga("url");?>
 not found</p>
<?php  Smarty::$_smarty_vars['capture']["body"]=ob_get_clean();?>
<?php $_template = new Smarty_Internal_Template("base.tpl", $_smarty_tpl->smarty, $_smarty_tpl, $_smarty_tpl->cache_id, $_smarty_tpl->compile_id, null, null);
 echo $_template->getRenderedTemplate();?><?php $_template->updateParentVariables(0);?><?php unset($_template);?>
