; live.ini -> demo.ini -> build.ini
; we only override what we need to in here

[errors]
; we want debug level error messages on screen
verbose=true

[db]
dbname="ldf2011"
pass="dEPAa6duzvbdLmCh"

[log]
level=debug
