; live.ini -> demo.ini
; useful when a project is in demo mode e.g. on a preview server

; turn GA off in everything other than live
[analytics]
enabled=false

[smarty]
; re-enable compile checking in everything other than live mode
compile_check=true
