; live config file - every other mode inherits from this

[site]
title="Leeds Digital Festival"
namespace="ldf2011"
cache_enabled=true

[uploads]
files=PROJECT_ROOT"uploads/"

[db]
host="127.0.0.1"
user="ldf2011"
pass="livepass"
dbname="ldf2011"

[smarty]
compile_dir=PROJECT_ROOT"tmp/templates_c"
compile_check=true

[log]
verbose=PROJECT_ROOT"log/verbose.log"
debug=PROJECT_ROOT"log/debug.log"
info=PROJECT_ROOT"log/info.log"
warn=PROJECT_ROOT"log/warn.log"

level=warn

[analytics]
enabled=false
account_no="UA-XXXXXX-X"
