; live.ini -> demo.ini -> build.ini -> test.ini
; inherits from build and sets some useful test mode stuff
[site]
base_href="http://ldf-2011.test"
cache_enabled=false

[session]
handler=autodetect

[db]
dbname="ldf2011_test"

[email]
handler=test
output_dir=PROJECT_ROOT"tests/emails"

[errors]
verbose=true

[date]
allow_override=true

[request]
handler=test
